{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/stores/*": ["./src/stores/*"],
      "@assets/*": ["./attached_assets/*"]
    }
  },
  "include": ["app/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
